pipeline {
    agent any
    tools {
        jdk 'jdk17'
        nodejs 'node16'
    }
    environment {
        SCANNER_HOME = tool 'sonar-scanner'
    }
    stages {
        stage('clean workspace') {
            steps {
                cleanWs()
            }
        }
        stage('Checkout from Git') {
            steps {
                git branch: 'main', url: 'https://github.com/vijay24794/DevSecOps-Project.git'
            }
        }
        stage("Sonarqube Analysis") {
            steps {
                withSonarQubeEnv('sonar-server') {
                    sh '''$SCANNER_HOME/bin/sonar-scanner -Dsonar.projectName=Netflix \
                    -Dsonar.projectKey=Netflix'''
                }
            }
        }
        stage("quality gate") {
            steps {
                script {
                    waitForQualityGate abortPipeline: false, credentialsId: 'sonar-token'
                }
            }
        }
        stage('Install Dependencies') {
            steps {
                sh "npm install"
            }
        }
        stage('OWASP FS SCAN') {
            steps {
                dependencyCheck additionalArguments: '--scan ./ --disableYarnAudit --disableNodeAudit', odcInstallation: 'DP-Check'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }
        stage('TRIVY FS SCAN') {
            steps {
                sh "trivy fs . > trivyfs.txt"
            }
        }
        stage("Docker Build & Push"){
            steps{
                    
		               sh "docker login -u admin http://172.20.45.124:8083/registry/docker-registry -p redhat"
                       sh "docker build --build-arg TMDB_V3_API_KEY=9dbde8d6c67f193b83eb5d65e3a4afa4 -t 172.20.45.124:8083/repository/docker-registry/netflix:${BUILD_NUMBER} ."
                       sh "docker push 172.20.45.124:8083/repository/docker-registry/netflix:${BUILD_NUMBER}"
                    }
                }
        stage("TRIVY"){
            steps{
                sh "trivy image 172.20.45.124:8083/repository/docker-registry/netflix:${BUILD_NUMBER} > trivyimage.txt" 
            }
        }
        stage('Deploy to container'){
            steps{
                sh 'docker run -d --name netflix -p 8085:80 172.20.45.124:8083/repository/docker-registry/netflix:${BUILD_NUMBER}'
            }
        }
    }
}
